PORT= 2520 // esta variable se encargara de manejar el puerto asigando para que corra el server de express 

DB_HOST=ip_prueba, // esta variable tendr치 asignada el nombre o direccion ip de donde se encuentre la BD
DB_USER=user_prueba, // esta variable tendr치 asignada el nombre del usuario de la BD
DB_PASS=user_pass_prueba, // esta variable tendr치 asignada el password del usuario de la BD
DB_NAME= nombre_bd// esta variable tendr치 asignada el nombre de la BD